-i
-classdir ..\bin
-applet 0xA0:0xA1:0xA2:0xA3:0xA4:0x01 ro.ase.ism.epayments.MyApplet
-out CAP JCA EXP
-d ..\deliverables\jcapps_hash
-debug
-target 3.1.0
ro.ase.ism.epayments
0xA0:0xA1:0xA2:0xA3:0xA4:0x00 1.0
