// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Instantiation APDU Script
//
// Package:     jcapps_hash.ro.ase.ism.epayments
// Package AID: //aid/A0A1A2A3A4/00
// Applet:      ro.ase.ism.epayments.MyApplet
// Applet AID:  //aid/A0A1A2A3A4/01
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create ro.ase.ism.epayments.MyApplet applet
0x80 0xB8 0x00 0x00 0x08 0x06 0xA0 0xA1 0xA2 0xA3 0xA4 0x01 0x00 0x7F;
