// converted by version  [v3.1.0]
// on Thu May 27 17:38:49 EEST 2021

.package ro/ase/ism/epayments {
	.aid 0xA0:0xA1:0xA2:0xA3:0xA4:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0xA1:0xA2:0xA3:0xA4:0x1 MyApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.11 MyApplet/sha1;
		// 1
		instanceFieldRef 1.11 MyApplet/sha256;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef MyApplet/<init>()V;
		// 4
		.classRef MyApplet;
		// 5
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		virtualMethodRef 1.11.4()V;		// reset()V
		// 9
		virtualMethodRef 1.11.5([BSS)V;		// update([BSS)V
		// 10
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 11
		virtualMethodRef 1.11.3()B;		// getLength()B
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef MyApplet/generateHash([BSSSS)S;
		// 15
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 16
		staticMethodRef 2.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public MyApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.11 sha1 0;		// Ljavacard/security/MessageDigest;
			private 1.11 sha256 1;		// Ljavacard/security/MessageDigest;
			private static final byte CLA_APP = -128;		// B
			private static final byte INS_HASH = 80;		// B
		}

		.publicMethodTable 7 9 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			generateHash([BSSSS)S 255;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 4;		// ro/ase/ism/epayments/MyApplet
					invokespecial 3;		// ro/ase/ism/epayments/MyApplet.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aconst_null;
					putfield_a_this 0;		// reference ro/ase/ism/epayments/MyApplet.sha1
					aconst_null;
					putfield_a_this 1;		// reference ro/ase/ism/epayments/MyApplet.sha256
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 5;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 0;		// reference ro/ase/ism/epayments/MyApplet.sha1
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 5;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 1;		// reference ro/ase/ism/epayments/MyApplet.sha256
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public generateHash([BSSSS)S 8 {
			.stack 6;
			.locals 2;

				L0:	aconst_null;
					astore 6;
				L1:	sload 4;
					sspush 128;
					sand;
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sstore 7;
				L5:	sload 4;
					bspush 127;
					sand;
					stableswitch L8 1 2 L6 L7;
				L6:	getfield_a_this 0;		// reference ro/ase/ism/epayments/MyApplet.sha1
					astore 6;
					goto L9;
				L7:	getfield_a_this 1;		// reference ro/ase/ism/epayments/MyApplet.sha256
					astore 6;
					goto L9;
				L8:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_1;
					sconst_3;
					baload;
					ifne L11;
				L10:	aload 6;
					invokevirtual 8;		// reset()V
				L11:	sload 7;
					ifeq L13;
				L12:	aload 6;
					aload_1;
					sconst_5;
					sload_3;
					invokevirtual 9;		// update([BSS)V
					sconst_m1;
					sreturn;
				L13:	aload 6;
					aload_1;
					sconst_5;
					sload_3;
					aload_1;
					sconst_0;
					invokevirtual 10;		// doFinal([BSS[BS)S
					aload 6;
					invokevirtual 11;		// getLength()B
					if_scmpeq L15;
				L14:	sspush 28416;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L15:	aload 6;
					invokevirtual 11;		// getLength()B
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L9 80 80 L6;
				L6:	aload_0;
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					aload_2;
					sconst_2;
					baload;
					aload_2;
					sconst_3;
					baload;
					invokevirtual 14;		// generateHash([BSSSS)S
					sstore_3;
				L7:	sload_3;
					sconst_m1;
					if_scmpeq L10;
				L8:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 15;		// setOutgoingAndSend(SS)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

	.class final MyAppletStrings extends 2.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {114,111,46,97,115,101,46,105,115,109,46,101,112,97,121,109,101,110,116,115};		// [B
			static final byte[] AppletName = {77,121,65,112,112,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 16;		// java/lang/Object.<init>()V
					return;
		}

	}

}
