// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Instantiation APDU Script
//
// Package:     jcapps_ewallet.ro.ase.ism.ewallet
// Package AID: //aid/A0A1A2A3A4/02
// Applet:      ro.ase.ism.ewallet.PayApplet
// Applet AID:  //aid/A0A1A2A3A4/0201
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create ro.ase.ism.ewallet.PayApplet applet
0x80 0xB8 0x00 0x00 0x09 0x07 0xA0 0xA1 0xA2 0xA3 0xA4 0x02 0x01 0x00 0x7F;
