// converted by version  [v3.1.0]
// on Thu May 27 22:39:22 EEST 2021

.package eu/ase/jcapps {
	.aid 0xA0:0xA1:0xA2:0xA3:0xA4:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0xA1:0xA2:0xA3:0xA4:0x1 HwApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.1 HwApplet/cipher;
		// 1
		instanceFieldRef 2.20 HwApplet/secretKey;
		// 2
		instanceFieldRef byte[] HwApplet/volatileMem;
		// 3
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 4
		staticMethodRef HwApplet/<init>()V;
		// 5
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 6
		.classRef 2.20;		// javacard/security/AESKey
		// 7
		.classRef HwApplet;
		// 8
		staticFieldRef byte[] HwApplet/key;
		// 9
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		virtualMethodRef 0.3.1()V;		// register()V
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 13
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		virtualMethodRef 1.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 16
		virtualMethodRef 1.1.5([BSS[BS)S;		// update([BSS[BS)S
		// 17
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 18
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 19
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 20
		staticMethodRef 0.3.2()Z;		// javacard/framework/Applet.reSelectingApplet()Z
		// 21
		virtualMethodRef HwApplet/encrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		virtualMethodRef HwApplet/decrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public HwApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			private 2.20 secretKey 1;		// Ljavacard/security/AESKey;
			private byte[] volatileMem 2;		// [B
			private static final byte CLA_APP = -128;		// B
			private static final byte INS_ENC = 80;		// B
			private static final byte INS_DEC = 96;		// B
			private static final byte[] key = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};		// [B
		}

		.publicMethodTable 7 10 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			encrypt(Ljavacard/framework/APDU;)V 255;
			decrypt(Ljavacard/framework/APDU;)V 255;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 7;		// eu/ase/jcapps/HwApplet
					invokespecial 4;		// eu/ase/jcapps/HwApplet.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 3;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 0;		// reference eu/ase/jcapps/HwApplet.cipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 5;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference eu/ase/jcapps/HwApplet.secretKey
					getfield_a_this 1;		// reference eu/ase/jcapps/HwApplet.secretKey
					getstatic_a 8;		// reference eu/ase/jcapps/HwApplet.key
					sconst_0;
					invokeinterface 3 6 4;		// javacard/security/AESKey
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 2;		// reference eu/ase/jcapps/HwApplet.volatileMem
					aload_0;
					invokevirtual 11;		// register()V
					return;
		}

		.method public encrypt(Ljavacard/framework/APDU;)V 8 {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 4;
				L3:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 5;
				L4:	sload 5;
					bspush 16;
					if_scmpeq L7;
				L5:	sload 4;
					ifne L7;
				L6:	sspush 27012;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload_3;
					ifeq L9;
				L8:	getfield_a_this 0;		// reference eu/ase/jcapps/HwApplet.cipher
					getfield_a_this 1;		// reference eu/ase/jcapps/HwApplet.secretKey
					sconst_2;
					getstatic_a 8;		// reference eu/ase/jcapps/HwApplet.key
					sconst_0;
					bspush 16;
					invokevirtual 15;		// init(Ljavacard/security/Key;B[BSS)V
				L9:	sload 4;
					ifne L11;
				L10:	getfield_a_this 0;		// reference eu/ase/jcapps/HwApplet.cipher
					aload_2;
					sconst_5;
					sload 5;
					aload_2;
					sconst_0;
					invokevirtual 16;		// update([BSS[BS)S
					pop;
					goto L24;
				L11:	sload 5;
					bspush 16;
					if_scmpeq L23;
				L12:	bspush 16;
					sload 5;
					ssub;
					s2b;
					sstore 6;
				L13:	sconst_0;
					sstore 7;
				L14:	goto L16;
				L15:	getfield_a_this 2;		// reference eu/ase/jcapps/HwApplet.volatileMem
					sload 7;
					aload_2;
					sconst_5;
					sload 7;
					sadd;
					baload;
					bastore;
					sload 7;
					sconst_1;
					sadd;
					s2b;
					sstore 7;
				L16:	sload 7;
					sload 5;
					if_scmplt L15;
				L17:	sload 5;
					s2b;
					sstore 7;
				L18:	goto L20;
				L19:	getfield_a_this 2;		// reference eu/ase/jcapps/HwApplet.volatileMem
					sload 7;
					sload 6;
					bastore;
					sload 7;
					sconst_1;
					sadd;
					s2b;
					sstore 7;
				L20:	sload 7;
					bspush 16;
					if_scmplt L19;
				L21:	getfield_a_this 0;		// reference eu/ase/jcapps/HwApplet.cipher
					getfield_a_this 2;		// reference eu/ase/jcapps/HwApplet.volatileMem
					sconst_0;
					bspush 16;
					aload_2;
					sconst_0;
					invokevirtual 17;		// doFinal([BSS[BS)S
					pop;
				L22:	goto L24;
				L23:	getfield_a_this 0;		// reference eu/ase/jcapps/HwApplet.cipher
					aload_2;
					sconst_5;
					sload 5;
					aload_2;
					sconst_0;
					invokevirtual 17;		// doFinal([BSS[BS)S
					pop;
				L24:	aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public decrypt(Ljavacard/framework/APDU;)V 9 {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 4;
				L3:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					sstore 5;
				L4:	sload 5;
					bspush 16;
					if_scmpeq L7;
				L5:	sload 4;
					ifne L7;
				L6:	sspush 27012;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload_3;
					ifeq L9;
				L8:	getfield_a_this 0;		// reference eu/ase/jcapps/HwApplet.cipher
					getfield_a_this 1;		// reference eu/ase/jcapps/HwApplet.secretKey
					sconst_1;
					getstatic_a 8;		// reference eu/ase/jcapps/HwApplet.key
					sconst_0;
					bspush 16;
					invokevirtual 15;		// init(Ljavacard/security/Key;B[BSS)V
				L9:	sload 4;
					ifne L11;
				L10:	getfield_a_this 0;		// reference eu/ase/jcapps/HwApplet.cipher
					aload_2;
					sconst_5;
					sload 5;
					aload_2;
					sconst_0;
					invokevirtual 16;		// update([BSS[BS)S
					pop;
					goto L12;
				L11:	getfield_a_this 0;		// reference eu/ase/jcapps/HwApplet.cipher
					aload_2;
					sconst_5;
					sload 5;
					aload_2;
					sconst_0;
					invokevirtual 17;		// doFinal([BSS[BS)S
					pop;
				L12:	aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 19;		// selectingApplet()Z
					ifne L2;
				L1:	invokestatic 20;		// javacard/framework/Applet.reSelectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 2 80 L7 96 L8;
				L7:	aload_0;
					aload_1;
					invokevirtual 21;		// encrypt(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokevirtual 22;		// decrypt(Ljavacard/framework/APDU;)V
					return;
				L9:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

	.class final HwAppletStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {101,117,46,97,115,101,46,106,99,97,112,112,115};		// [B
			static final byte[] AppletName = {72,119,65,112,112,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

	}

}
