-i
-classdir ..\bin
-applet 0xA0:0xA1:0xA2:0xA3:0xA4:0x02:0x01 ro.ase.ism.ewallet.EWallet
-out CAP JCA EXP
-d ..\deliverables\jcapps_ewallet
-debug
-target 3.1.0
ro.ase.ism.ewallet
0xA0:0xA1:0xA2:0xA3:0xA4:0x02 1.0
